.type-4{
    .nav-right-menu{
        ul{
            list-style: none;
            padding-left: 0;
            position: relative;
            li{
                padding-right:10px;
                padding-left: 10px;
                float: left;
                
                &:hover a{
                    color: red;
                }
                .nav-menu{
                    padding-left: 0;
                    position: absolute;
                    left: 0;
                    visibility: hidden;
                    border: 1px solid #ccc;
                    a{
                        color: #000 !important;
                    }
                    li{
                        display: block;
                        float: unset !important;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        &:hover a{
                            color: red !important;
                        }
                    }
                }
                &:hover .nav-menu{
                    visibility: visible;
                }
            }
            a{
                text-decoration: none;
                color: #000;
            }
        }
    }
    .adudu-row{
        margin-top: 30px;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        padding-bottom: 76px;
    }
}