.type-3 {
    background-color: #f5f5f5;
    .header{
        text-align: center;
    }
    .mybody{
        margin-top: 30px;
        text-align: center;
        width: 100%;
        height: 100px;
        border: 1px solid rgb(209, 193, 193);
        box-shadow: 0px 1px 7px -1px;
        margin-bottom: 30px;
        background-color: white;
    }
    .mybody:hover{
        transform: scale(1.02);
        box-shadow: 1px 1px 10px 3px;
    }
    .pd-top{
        padding-top: 10px;
    }
}