.type-9{
    .adudu-tl{
        background-color: #f3283d;
        margin-top: 15px;
    }
    .fts{
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }
    .emali-ipt{
        padding-top: 25px;
    padding-bottom: 29px;
    }
    .ipt-text{
        border: 1px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 60%;
        height: 33px;
        padding-left: 10px;
    }
    .btn{
        border: 1px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 20%;
    height: 33px;
    margin-bottom: 2px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: yellow;
    }
    .body-fter{
        background: black;
        padding-top: 10px;
        color: white;
        padding-bottom: 20px;
    }
    ul{
        list-style: none;
        margin-left: -38px;
    }
    ul li a{
        text-decoration: none;
        color: #666;
        &:hover
        {
            color: rgb(54, 51, 51);
        }
    }
    .border-css{
        margin-top: 54px;
    padding-top: 16px;
    border-top: 1px solid #816f6f;
    }
    .textpro{
        color: white;
    }
}
